<html>
  <head><link href="file2.css" rel="stylesheet" type="text/css" /><table width='100%' border='0' align='center' cellpadding='3px' cellspacing='0' class='tbl_form'><tr class='isi2'><td valign='top' align='center'><font size='4' face='Tahoma'>RST PADANG DEV</font><br>GANTING PARAK GADANG, PADANG, SUMATERA BARAT<br>0, E-mail : 0<br><br></td></tr></table>
    
  </head>
  <body>
    <table width="100%" border="0" align="center" cellpadding="3px" cellspacing="0" class="tbl_form">
      <tr class="isi">
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="5%">
          Tgl.Reg
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="8%">
          No.Rawat
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="4%">
          No.R.M
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="14%">
          Nama Pasien
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="3%">
          Status
        </td>
        <td valign="middle" bgcolor="#FFFAF8" align="center" width="66%">
          S.B.A.R
        </td>
      </tr>
      <tr class="isi">
        <td valign="middle" align="center">
          2024-01-07
        </td>
        <td valign="middle" align="center">
          2024/01/07/000006
        </td>
        <td valign="middle" align="center">
          000002
        </td>
        <td valign="middle" align="left">
          DEWI EKAWATI / P / 1 Th
        </td>
        <td valign="middle" align="center">
          Ralan
        </td>
        <td valign="top" align="center">
          <table width="100%" border="0" align="center" cellpadding="2px" cellspacing="0">
            <tr class="isi">
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="10%">
                Tanggal
              </td>
              <td valign="middle" align="center" width="40%" bgcolor="#FFFAF8">
                Nama Pegawai
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Subjek
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Objek
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Asesmen
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Recommendation
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Advis
              </td>
              <td valign="middle" bgcolor="#FFFFF8" align="center" width="15%">
                Validasi
              </td>
            </tr>
            <tr class="isi">
              <td align="center" style="background-color: #ccffcc">
                2024-01-07<br>20:56:03
              </td>
              <td valign="top" style="background-color: #ccffcc">
                dr. Aisyah<br>(RAWAT JALAN)
              </td>
              <td align="left" style="background-color: #ccffcc">
                sad
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                asd
              </td>
              <td align="left" style="background-color: #ccffcc">
                <img src="http://localhost:80/webapps/images/verif.png" align="center" width="70" height="70">
                <br>
                dr. Aisyah<br>2024-01-07<br>20:56:14
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
